library(ggplot2)
library(readxl)
library(psych)
library(tseries)
library(parallel)
library(rugarch)
library(rmgarch)
library(tseries)
library(zoo)
library(forecast)
library(FinTS)
library(vars)
library(MTS)

df<-read_excel("C:/Users/xps13/Documents/chenyi/sfi/time seires/ts group work/plan B/ACFGG2018.xls",1)
df

#generate volatility 
vwti<-abs(diff(log(df$WTI)))*100
vbp<-abs(diff(log(df$BP)))*100
vch<-abs(diff(log(df$CHEVRON)))*100
vcn<-abs(diff(log(df$CNPC)))*100
ven<-abs(diff(log(df$ENI)))*100
vex<-abs(diff(log(df$EXXON)))*100
vlu<-abs(diff(log(df$LUKOIL)))*100
vpe<-abs(diff(log(df$PETROBRAS)))*100
vsh<-abs(diff(log(df$SHELL)))*100
vsi<-abs(diff(log(df$SINOPEC)))*100
vst<-abs(diff(log(df$STATOIL)))*100
vto<-abs(diff(log(df$TOTAL)))*100
vva<-abs(diff(log(df$VALERO)))*100

date<-df$Date[2:3815]
ndf<-data.frame(date,vwti,vbp,vch,vcn,ven,vex,vlu,vpe,vsh,vsi,vst,vto,vva)
ndf

#plot
xmn<-c(as.Date('2007-12-03'))
xmx<-c(as.Date('2009-6-30'))

ggplot(data=ndf,aes(x=as.Date(date),y=vwti))+
  geom_rect(aes(xmin = as.Date(xmn), xmax = as.Date(xmx)),ymin = 0, ymax = Inf, alpha = 0.01,fill="grey")+
  geom_line()+
  labs(title="WTI",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))
  
ggplot(data=ndf,aes(x=as.Date(date),y=vbp))+
  geom_rect(aes(xmin = as.Date(xmn), xmax = as.Date(xmx)),ymin = 0, ymax = Inf, alpha = 0.01,fill="grey")+
  geom_line()+
  labs(title="BP",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))
  
ggplot(data=ndf,aes(x=as.Date(date),y=vch))+
  geom_rect(aes(xmin = as.Date(xmn), xmax = as.Date(xmx)),ymin = 0, ymax = Inf, alpha = 0.01,fill="grey")+
  geom_line()+
  labs(title="CHEVRON",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))
  
ggplot(data=ndf,aes(x=as.Date(date),y=vcn))+
  geom_rect(aes(xmin = as.Date(xmn), xmax = as.Date(xmx)),ymin = 0, ymax = Inf, alpha = 0.01,fill="grey")+
  geom_line()+
  labs(title="CNPC",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))
  
ggplot(data=ndf,aes(x=as.Date(date),y=ven))+
  geom_rect(aes(xmin = as.Date(xmn), xmax = as.Date(xmx)),ymin = 0, ymax = Inf, alpha = 0.01,fill="grey")+
  geom_line()+
  labs(title="ENI",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

ggplot(data=ndf,aes(x=as.Date(date),y=vex))+
  geom_rect(aes(xmin = as.Date(xmn), xmax = as.Date(xmx)),ymin = 0, ymax = Inf, alpha = 0.01,fill="grey")+
  geom_line()+
  labs(title="EXXON",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

ggplot(data=ndf,aes(x=as.Date(date),y=vlu))+
  geom_rect(aes(xmin = as.Date(xmn), xmax = as.Date(xmx)),ymin = 0, ymax = Inf, alpha = 0.01,fill="grey")+
  geom_line()+
  labs(title="LUKOIL",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

ggplot(data=ndf,aes(x=as.Date(date),y=vpe))+
  geom_rect(aes(xmin = as.Date(xmn), xmax = as.Date(xmx)),ymin = 0, ymax = Inf, alpha = 0.01,fill="grey")+
  geom_line()+
  labs(title="PETROBRAS",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))
  
ggplot(data=ndf,aes(x=as.Date(date),y=vsh))+
  geom_rect(aes(xmin = as.Date(xmn), xmax = as.Date(xmx)),ymin = 0, ymax = Inf, alpha = 0.01,fill="grey")+
  geom_line()+
  labs(title="SHELL",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))
  
ggplot(data=ndf,aes(x=as.Date(date),y=vsi))+
  geom_rect(aes(xmin = as.Date(xmn), xmax = as.Date(xmx)),ymin = 0, ymax = Inf, alpha = 0.01,fill="grey")+
  geom_line()+
  labs(title="SINOPEC",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))
  
ggplot(data=ndf,aes(x=as.Date(date),y=vst))+
  geom_rect(aes(xmin = as.Date(xmn), xmax = as.Date(xmx)),ymin = 0, ymax = Inf, alpha = 0.01,fill="grey")+
  geom_line()+
  labs(title="STATOIL",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))
  
ggplot(data=ndf,aes(x=as.Date(date),y=vto))+
  geom_rect(aes(xmin = as.Date(xmn), xmax = as.Date(xmx)),ymin = 0, ymax = Inf, alpha = 0.01,fill="grey")+
  geom_line()+
  labs(title="TOTAL",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))
    
ggplot(data=ndf,aes(x=as.Date(date),y=vva))+
  geom_rect(aes(xmin = as.Date(xmn), xmax = as.Date(xmx)),ymin = 0, ymax = Inf, alpha = 0.01,fill="grey")+
  geom_line()+
  labs(title="VALERO",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

#descriptive statistics
describe(ndf)

#test normality with jarque bera test
jarque.bera.test(vwti)
jarque.bera.test(vbp)
jarque.bera.test(vch)
jarque.bera.test(vcn)
jarque.bera.test(ven)
jarque.bera.test(vex)
jarque.bera.test(vlu)
jarque.bera.test(vpe)
jarque.bera.test(vsh)
jarque.bera.test(vsi)
jarque.bera.test(vst)
jarque.bera.test(vto)
jarque.bera.test(vva)

#unit root test with adf
adf.test(vwti)
adf.test(vbp)
adf.test(vch)
adf.test(vcn)
adf.test(ven)
adf.test(vex)
adf.test(vlu)
adf.test(vpe)
adf.test(vsh)
adf.test(vsi)
adf.test(vst)
adf.test(vto)
adf.test(vva)

#DCC-GARCH

mydata<-data.frame(vwti,vbp,vch,vcn,ven,vex,vlu,vpe,vsh,vsi,vst,vto,vva)
myuspec = multispec(replicate(13, ugarchspec(mean.model = list(armaOrder = c(0,0)))))
mydcc = dccspec(myuspec , VAR = TRUE, dccOrder = c(1, 1), distribution = 'mvnorm')
fit = dccfit(mydcc , data = mydata, fit.control = list(eval.se=TRUE)) 
fit

cbp<-rcor(fit)['vwti','vbp',]
cch<-rcor(fit)['vwti','vch',]
ccn<-rcor(fit)['vwti','vcn',]
cen<-rcor(fit)['vwti','ven',]
cex<-rcor(fit)['vwti','vex',]
clu<-rcor(fit)['vwti','vlu',]
cpe<-rcor(fit)['vwti','vpe',]
csh<-rcor(fit)['vwti','vsh',]
csi<-rcor(fit)['vwti','vsi',]
cst<-rcor(fit)['vwti','vst',]
cto<-rcor(fit)['vwti','vto',]
cva<-rcor(fit)['vwti','vva',]

cdf<-data.frame(date,cbp,cch,ccn,cen,cex,clu,cpe,csh,csi,cst,cto,cva)
cdf


ggplot(data=cdf,aes(x=as.Date(date),y=cbp))+
  geom_rect(aes(xmin = as.Date(xmn), xmax = as.Date(xmx)),ymin = 0, ymax = Inf, alpha = 0.01,fill="grey")+
  geom_line()+
  labs(title="WTI-BP",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))


ggplot(data=cdf,aes(x=as.Date(date),y=cch))+
  geom_rect(aes(xmin = as.Date(xmn), xmax = as.Date(xmx)),ymin = 0, ymax = Inf, alpha = 0.01,fill="grey")+
  geom_line()+
  labs(title="WTI-CHEVRON",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

ggplot(data=cdf,aes(x=as.Date(date),y=ccn))+
  geom_rect(aes(xmin = as.Date(xmn), xmax = as.Date(xmx)),ymin = 0, ymax = Inf, alpha = 0.01,fill="grey")+
  geom_line()+
  labs(title="WTI-CNPC",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

ggplot(data=cdf,aes(x=as.Date(date),y=cen))+
  geom_rect(aes(xmin = as.Date(xmn), xmax = as.Date(xmx)),ymin = 0, ymax = Inf, alpha = 0.01,fill="grey")+
  geom_line()+
  labs(title="WTI-ENI",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

ggplot(data=cdf,aes(x=as.Date(date),y=cex))+
  geom_rect(aes(xmin = as.Date(xmn), xmax = as.Date(xmx)),ymin = 0, ymax = Inf, alpha = 0.01,fill="grey")+
  geom_line()+
  labs(title="WTI-EXXON",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

ggplot(data=cdf,aes(x=as.Date(date),y=clu))+
  geom_rect(aes(xmin = as.Date(xmn), xmax = as.Date(xmx)),ymin = 0, ymax = Inf, alpha = 0.01,fill="grey")+
  geom_line()+
  labs(title="WTI-LUKOIL",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

ggplot(data=cdf,aes(x=as.Date(date),y=cpe))+
  geom_rect(aes(xmin = as.Date(xmn), xmax = as.Date(xmx)),ymin = 0, ymax = Inf, alpha = 0.01,fill="grey")+
  geom_line()+
  labs(title="WTI-PETROBRAS",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

ggplot(data=cdf,aes(x=as.Date(date),y=csh))+
  geom_rect(aes(xmin = as.Date(xmn), xmax = as.Date(xmx)),ymin = 0, ymax = Inf, alpha = 0.01,fill="grey")+
  geom_line()+
  labs(title="WTI-SHELL",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

ggplot(data=cdf,aes(x=as.Date(date),y=csi))+
  geom_rect(aes(xmin = as.Date(xmn), xmax = as.Date(xmx)),ymin = 0, ymax = Inf, alpha = 0.01,fill="grey")+
  geom_line()+
  labs(title="WTI-SINOPEC",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

ggplot(data=cdf,aes(x=as.Date(date),y=cst))+
  geom_rect(aes(xmin = as.Date(xmn), xmax = as.Date(xmx)),ymin = 0, ymax = Inf, alpha = 0.01,fill="grey")+
  geom_line()+
  labs(title="WTI-STATOIL",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

ggplot(data=cdf,aes(x=as.Date(date),y=cto))+
  geom_rect(aes(xmin = as.Date(xmn), xmax = as.Date(xmx)),ymin = 0, ymax = Inf, alpha = 0.01,fill="grey")+
  geom_line()+
  labs(title="WTI-TOTAL",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

ggplot(data=cdf,aes(x=as.Date(date),y=cva))+
  geom_rect(aes(xmin = as.Date(xmn), xmax = as.Date(xmx)),ymin = 0, ymax = Inf, alpha = 0.01,fill="grey")+
  geom_line()+
  labs(title="WTI-VALERO",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))
        

Y<-data.frame(vwti,vbp,vch,vcn,ven,vex,vlu,vpe,vsh,vsi,vst,vto,vva)
Y
k = ncol(Y)
k

#gfevd general variance decomposition

gfevd = function(model, n.ahead=10,normalize=TRUE,standardize=TRUE) {
   if (class(model) != "varest") {
      return("The model class is not varest!")
   }
   A <- Phi(model, (n.ahead-1))
   epsilon <- residuals(model)
   Sigma <- t(epsilon)%*%epsilon / (model$obs)
   gi <- array(0, dim(A))
   sigmas <- sqrt(diag(Sigma))
   for (j in 1:dim(A)[3]) {
      gi[,,j] <- t(A[,,j]%*%Sigma%*%solve(diag(sqrt(diag(Sigma)))))
   }
   
   if (standardize==TRUE){
      girf=array(NA, c(dim(gi)[1],dim(gi)[2], (dim(gi)[3])))
      for (i in 1:dim(gi)[3]){
         girf[,,i]=((gi[,,i])%*%solve(diag(diag(gi[,,1]))))
      }
      gi = girf
   }
   
   num <- apply(gi^2,1:2,sum)
   den <- c(apply(num,1,sum))
   fevd <- t(num)/den
   if (normalize==TRUE) {
      fevd=(fevd/apply(fevd, 1, sum))
   } else {
      fevd=(fevd)
   }
   return = list(fevd=fevd, girf=gi)
}
VS = function(CV){
  k = dim(CV)[1]
  SOFM = apply(CV,1:2,mean)*100
  VSI = (sum(rowSums(SOFM-diag(diag(SOFM))))/k)
  INC = colSums(SOFM)
  TO = colSums(SOFM-diag(diag(SOFM)))
  FROM = rowSums(SOFM-diag(diag(SOFM)))
  NET = TO-FROM
  NPSO = t(SOFM)-SOFM
  
  ALL = rbind(rbind(rbind(cbind(SOFM,FROM),c(TO,sum(TO))),c(INC,NA)),c(NET,VSI))
  
  colnames(ALL) = c(rownames(CV),"FROM")
  rownames(ALL) = c(rownames(CV),"Directional TO Others","Directional Inlcuding Own","NET Directional Connectedness")
  ALL = format(round(ALL,2),nsmall=2)
  ALL[nrow(ALL)-1,ncol(ALL)] = "TCI"
  return = list(SOFM=SOFM,VSI=VSI,TO=TO,FROM=FROM,NET=NET,ALL=ALL,NPSO=INC)  
}


### TABLE 2: VOLATILITY SPILLOVER TABLE, FOUR ASSET CLASSES
library("vars")
nlag =1   # VAR(1)
nfore = 30 # 30-step ahead forecast
var_full = VAR(Y, p=nlag)
CV_full = gfevd(var_full, n.ahead=nfore)$fevd
rownames(CV_full)=colnames(CV_full)=colnames(Y)
TABLE2 = VS(CV_full)
TABLE2

### STATIC CONNECTEDNESS MEASURES
var_all = VAR(Y, p=nlag)
CV_ALL = gfevd(var_all, n.ahead=nfore)$fevd
colnames(CV_ALL) = rownames(CV_ALL) = colnames(Y)
vd_all = VS(CV_ALL)
vd_all$ALL

### DYNAMIC CONNECTEDNESS MEASURES
t = nrow(Y)
space = 500 # 200 days rolling window estimation
CV = array(NA, c(k, k, (t-space)))
colnames(CV) = rownames(CV) = colnames(Y)
for (i in 1:dim(CV)[3]) {
   var1 = VAR(Y[i:(space+i-1),], p=nlag, type="const")
   if(any(roots(var1)>1) & i>1){ # controls if the VAR process is stationary
      CV[,,i] = CV[,,(i-1)]
   } else {
      CV[,,i] = gfevd(var1, n.ahead=nfore)$fevd
   }
   if (i%%500==0) {print(i)}
}

to = matrix(NA, ncol=k, nrow=(t-space))
from = matrix(NA, ncol=k, nrow=(t-space))
net = matrix(NA, ncol=k, nrow=(t-space))
npso = array(NA,c(k,k,(t-space)))
total = matrix(NA,ncol=1,nrow=(t-space))
for (i in 1:dim(CV)[3]){
  vd = VS(CV[,,i])
  to[i,] = vd$TO/k
  from[i,] = vd$FROM/k
  net[i,] = vd$NET/k
  npso[,,i] = c(t(vd$SOFM)-vd$SOFM)/k
  total[i,] = vd$VSI
}

nps = array(NA,c((t-space),k/2*(k-1)))
colnames(nps) = 1:ncol(nps)
jk = 1
for (i in 1:k) {
  for (j in 1:k) {
    if (j<=i) {
      next
    } else {
      nps[,jk] = npso[i,j,]
      colnames(nps)[jk] = paste0(colnames(Y)[i],"-",colnames(Y)[j])
      jk = jk + 1
    }
  }
}

### FIGURE 3: TOTAL VOLATILITY SPILLOVERS, FOUR ASSET CLASSES
DATE<-df$Date[2:3815]
date = DATE[-c(1:space)]
length(date)
par(mfrow = c(1,1), oma = c(0,1,0,0) + 0.05, mar = c(1,1,1,1) + .05, mgp = c(0, 0.1, 0))

plot(date,total, type="l",xaxs="i",col="grey20", las=1, main="",ylab="",ylim=c(floor(min(total)),ceiling(max(total))),yaxs="i",xlab="",tck=0.01)
grid(NA,NULL,lty=1)
polygon(c(date,rev(date)),c(c(rep(0,nrow(total))),rev(total)),col="grey20", border="grey20")
box()

xmn<-c(as.Date('2007-12-03'))
xmx<-c(as.Date('2009-6-30'))

ggplot(data=data.frame(date,total),aes(x=as.Date(date),y=total))+
  geom_rect(aes(xmin = as.Date(xmn), xmax = as.Date(xmx)),ymin = 0, ymax = Inf, alpha = 0.01,fill="grey")+
  geom_area(fill="black")+
  labs(title="total volatility spillover",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

### FIGRUE 4: NET PAIRWISE VOLATILITY SPILLOVERS
par(mfrow = c(ceiling(3),4), oma = c(0,1,0,0) + 0.05, mar = c(1,1,1,1) + .05, mgp = c(0, 0.1, 0))
for (i in 1:12) {
  plot(date,nps[,i], xlab="",ylab="",type="l",xaxs="i",col="grey20", las=1, main=colnames(nps)[i],tck=0.02,yaxs="i",ylim=c(floor(min(nps)),ceiling(max(nps))))
  grid(NA,NULL,lty=1)
  polygon(c(date,rev(date)),c(c(rep(0,nrow(nps))),rev(nps[,i])),col="grey20", border="grey20")
  box()
}

i<-1 #change the i from 1 to 12,including 1 and 12,to get the 12 detailed figures in Figure 4
ggplot(data=data.frame(date,nps[,i]),aes(x=as.Date(date),y=nps[,i]))+
  geom_rect(aes(xmin = as.Date(xmn), xmax = as.Date(xmx)),ymin = -Inf, ymax = Inf, alpha = 0.01,fill="grey")+
  geom_area(fill="black")+
  labs(title=colnames(nps)[i],x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

  
### FIGURE : DIRECTIONAL VOLATILITY SPILLOVERS, TO FOUR ASSET CLASSES
par(mfrow = c(k/2,2), oma = c(0,1,0,0) + 0.02, mar = c(1,1,1,1) + .02, mgp = c(0, 0.1, 0))
for (i in 1:k){
  plot(date,to[,i], xlab="",ylab="",type="l",xaxs="i",col="grey20", las=1, main=paste(colnames(Y)[i],"TO all others"),ylim=c(floor(min(to)),ceiling(max(to))),tck=0.01,yaxs="i")
  grid(NA,NULL,lty=1)
  polygon(c(date,rev(date)),c(c(rep(0,nrow(to))),rev(to[,i])),col="grey20", border="grey20")
  box()
}

### FIGURE : DIRECTIONAL VOLATILITY SPILLOVERS, FROM FOUR ASSET CLASSES
par(mfrow = c(ceiling(k/2),2), oma = c(0,1,0,0) + 0.02, mar = c(1,1,1,1) + .02, mgp = c(0, 0.1, 0))
for (i in 1:k){
  plot(date,from[,i], xlab="",ylab="",type="l",xaxs="i",col="grey20", las=1, main=paste(colnames(Y)[i],"FROM all others"),ylim=c(floor(min(from)),ceiling(max(from))),tck=0.01,yaxs="i")
  grid(NA,NULL,lty=1)
  polygon(c(date,rev(date)),c(c(rep(0,nrow(from))),rev(from[,i])),col="grey20", border="grey20")
  box()
}

### FIGURE : NET VOLATILITY SPILLOVERS, FOUR ASSET CLASSES
par(mfrow = c(ceiling(k/2),2), oma = c(0,1,0,0) + 0.05, mar = c(1,1,1,1) + .05, mgp = c(0, 0.1, 0))
for (i in 1:k){
  plot(date,net[,i], xlab="",ylab="",type="l",xaxs="i",col="grey20", las=1, main=paste("NET",colnames(Y)[i]),ylim=c(floor(min(net)),ceiling(max(net))),tck=0.01,yaxs="i")
  grid(NA,NULL,lty=1)
  polygon(c(date,rev(date)),c(c(rep(0,nrow(net))),rev(net[,i])),col="grey20", border="grey20")
  box()
}
