library(readxl)
library(ggplot2)
library(TSA)
library(astsa)
library(forecast)

df<-read_excel("C:/Users/xps13/Desktop/final-6108/512/cleandata.xls",1);df
date<-df$date


nanhua<-df$nanhua
nanhuadf<-na.omit(data.frame(date,nanhua))
#plot(diff(ts(log(nanhuadf[2]))))
#tar
nanhua.tar1=tar(y=nanhuadf[2],p1=1,p2=1,d=1,a=0,b=.5,print=TRUE)
nanhua.tar2=tar(y=nanhuadf[2],p1=1,p2=1,d=1,a=0.5,b=1,print=TRUE)
#tar result
nanhuat1=1616
nanhuat2=2000
#plot
ggplot(data=nanhuadf,aes(x=as.Date(date),y=nanhua))+ 
  geom_hline(yintercept =nanhuat1 ,colour="grey")+ 
  geom_hline(yintercept =nanhuat2 ,colour="grey")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = 0, ymax = nanhuat1, alpha = 0.01,fill="red")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = nanhuat1, ymax = nanhuat2, alpha = 0.01,fill="yellow")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = nanhuat2, ymax = Inf, alpha = 0.01,fill="green")+
  geom_line()+
  labs(title="nanhua",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))
#tag data with (-1,0,1)
df$nanhuatag[nanhua==NA]=NA
df$nanhuatag[nanhua<nanhuat1]= -1
df$nanhuatag[nanhuat1<nanhua | nanhua<nanhuat2 | nanhuat1==nanhua | nanhua==nanhuat2]= 0
df$nanhuatag[nanhua>nanhuat2]= 1
data.frame(date,nanhua,df$nanhuatag)



crb<-df$crb
crbdf<-na.omit(data.frame(date,crb))

crb.tar1=tar(y=crbdf[2],p1=1,p2=1,d=1,a=0,b=.5,print=TRUE)
crb.tar2=tar(y=crbdf[2],p1=1,p2=1,d=1,a=0.5,b=1,print=TRUE)

crbt1=508
crbt2=525.7

ggplot(data=crbdf,aes(x=as.Date(date),y=crb))+ 
  geom_hline(yintercept =crbt1 ,colour="grey")+ 
  geom_hline(yintercept =crbt2 ,colour="grey")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = 0, ymax = crbt1, alpha = 0.01,fill="red")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = crbt1, ymax = crbt2, alpha = 0.01,fill="yellow")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = crbt2, ymax = Inf, alpha = 0.01,fill="green")+
  geom_line()+
  labs(title="crb",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

df$crbtag[crb==NA]=NA
df$crbtag[crb<crbt1]= -1
df$crbtag[crbt1<crb | crb<crbt2 | crbt1==crb | crb==crbt2]= 0
df$crbtag[crb>crbt2]= 1
data.frame(date,crb,df$crbtag)


        
myspic<-df$myspic
myspicdf<-na.omit(data.frame(date,myspic));myspicdf

myspic.tar1=tar(y=myspicdf[2],p1=1,p2=1,d=1,a=0,b=.5,print=TRUE)
myspic.tar2=tar(y=myspicdf[2],p1=1,p2=1,d=1,a=0.5,b=1,print=TRUE)

myspict1=79.54
myspict2=173.5

ggplot(data=myspicdf,aes(x=as.Date(date),y=myspic))+ 
  geom_hline(yintercept =myspict1 ,colour="grey")+ 
  geom_hline(yintercept =myspict2 ,colour="grey")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = 0, ymax = myspict1, alpha = 0.01,fill="red")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = myspict1, ymax = myspict2, alpha = 0.01,fill="yellow")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = myspict2, ymax = Inf, alpha = 0.01,fill="green")+
  geom_line()+
  labs(title="myspic",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

df$myspictag[myspic==NA]=NA
df$myspictag[myspic<myspict1]= -1
df$myspictag[myspict1<myspic | myspic<myspict2 | myspict1==myspic | myspic==myspict2]= 0
df$myspictag[myspic>myspict2]= 1
data.frame(date,myspic,df$myspictag)

        
    
wti<-df$wti
wtidf<-na.omit(data.frame(date,wti));wtidf

wti.tar1=tar(y=wtidf[2],p1=1,p2=1,d=1,a=0,b=.5,print=TRUE)
wti.tar2=tar(y=wtidf[2],p1=1,p2=1,d=1,a=0.5,b=1,print=TRUE)

wtit1=59.39
wtit2=87.27

ggplot(data=wtidf,aes(x=as.Date(date),y=wti))+ 
  geom_hline(yintercept =wtit1 ,colour="grey")+ 
  geom_hline(yintercept =wtit2 ,colour="grey")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = 0, ymax = wtit1, alpha = 0.01,fill="red")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = wtit1, ymax = wtit2, alpha = 0.01,fill="yellow")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = wtit2, ymax = Inf, alpha = 0.01,fill="green")+
  geom_line()+
  labs(title="wti",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

df$wtitag[wti==NA]=NA
df$wtitag[wti<wtit1]= -1
df$wtitag[wtit1<wti | wti<wtit2 | wtit1==wti | wti==wtit2]= 0
df$wtitag[wti>wtit2]= 1
data.frame(date,wti,df$wtitag)



invest_ind<-df$invest_ind
invest_inddf<-na.omit(data.frame(date,invest_ind));invest_inddf

invest_ind.tar1=tar(y=invest_inddf[2],p1=1,p2=1,d=1,a=0,b=.5,print=TRUE)
invest_ind.tar2=tar(y=invest_inddf[2],p1=1,p2=1,d=1,a=0.5,b=1,print=TRUE)

invest_indt1=4.2
invest_indt2=26.1

ggplot(data=invest_inddf,aes(x=as.Date(date),y=invest_ind))+ 
  geom_hline(yintercept =invest_indt1 ,colour="grey")+ 
  geom_hline(yintercept =invest_indt2 ,colour="grey")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = 0, ymax = invest_indt1, alpha = 0.01,fill="red")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = invest_indt1, ymax = invest_indt2, alpha = 0.01,fill="yellow")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = invest_indt2, ymax = Inf, alpha = 0.01,fill="green")+
  geom_line()+
  labs(title="invest_ind",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

df$invest_indtag[invest_ind==NA]=NA
df$invest_indtag[invest_ind<invest_indt1]= -1
df$invest_indtag[invest_indt1<invest_ind | invest_ind<invest_indt2 | invest_indt1==invest_ind | invest_ind==invest_indt2]= 0
df$invest_indtag[invest_ind>invest_indt2]= 1
data.frame(date,invest_ind,df$invest_indtag)


pmi<-df$pmi
pmidf<-na.omit(data.frame(date,pmi));pmidf

pmi.tar1=tar(y=pmidf[2],p1=1,p2=1,d=1,a=0,b=.5,print=TRUE)
pmi.tar2=tar(y=pmidf[2],p1=1,p2=1,d=1,a=0.5,b=1,print=TRUE)

pmit1=49.2
pmit2=50.9

ggplot(data=pmidf,aes(x=as.Date(date),y=pmi))+ 
  geom_hline(yintercept =pmit1 ,colour="grey")+ 
  geom_hline(yintercept =pmit2 ,colour="grey")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = 0, ymax = pmit1, alpha = 0.01,fill="red")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = pmit1, ymax = pmit2, alpha = 0.01,fill="yellow")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = pmit2, ymax = Inf, alpha = 0.01,fill="green")+
  geom_line()+
  labs(title="pmi",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

df$pmitag[pmi==NA]=NA
df$pmitag[pmi<pmit1]= -1
df$pmitag[pmit1<pmi | pmi<pmit2 | pmit1==pmi | pmi==pmit2]= 0
df$pmitag[pmi>pmit2]= 1
data.frame(date,pmi,df$pmitag)



gdp<-df$gdp
gdpdf<-na.omit(data.frame(date,gdp));gdpdf

#gdpts<-ts(gdpdf[2],frequency=12)
#plot(decompose(gdpts))

gdp.tar1=tar(y=gdpdf[2],p1=1,p2=1,d=1,a=0,b=.5,print=TRUE)
gdp.tar2=tar(y=gdpdf[2],p1=1,p2=1,d=1,a=0.5,b=1,print=TRUE)

gdpt1=118900
gdpt2=211600

ggplot(data=gdpdf,aes(x=as.Date(date),y=gdp))+ 
  geom_hline(yintercept =gdpt1 ,colour="grey")+ 
  geom_hline(yintercept =gdpt2 ,colour="grey")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = 0, ymax = gdpt1, alpha = 1,fill="red")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = gdpt1, ymax = gdpt2, alpha = 1,fill="yellow")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = gdpt2, ymax = Inf, alpha = 1,fill="green")+
  geom_line()+
  labs(title="gdp",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

df$gdptag[gdp==NA]=NA
df$gdptag[gdp<gdpt1]= -1
df$gdptag[gdpt1<gdp | gdp<gdpt2 | gdpt1==gdp | gdp==gdpt2]= 0
df$gdptag[gdp>gdpt2]= 1
data.frame(date,gdp,df$gdptag)



ind<-df$ind
inddf<-na.omit(data.frame(date,ind));inddf

ind.tar1=tar(y=inddf[2],p1=1,p2=1,d=1,a=0,b=.5,print=TRUE)
ind.tar2=tar(y=inddf[2],p1=1,p2=1,d=1,a=0.5,b=1,print=TRUE)

indt1=2.94
indt2=10.2

ggplot(data=inddf,aes(x=as.Date(date),y=ind))+ 
  geom_hline(yintercept =indt1 ,colour="grey")+ 
  geom_hline(yintercept =indt2 ,colour="grey")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = 0, ymax = indt1, alpha = 0.01,fill="red")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = indt1, ymax = indt2, alpha = 0.01,fill="yellow")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = indt2, ymax = Inf, alpha = 0.01,fill="green")+
  geom_line()+
  labs(title="ind",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

df$indtag[ind==NA]=NA
df$indtag[ind<indt1]= -1
df$indtag[indt1<ind | ind<indt2 | indt1==ind | ind==indt2]= 0
df$indtag[ind>indt2]= 1
data.frame(date,ind,df$indtag)



ppi<-df$ppi
ppidf<-na.omit(data.frame(date,ppi));ppidf

ppi.tar1=tar(y=ppidf[2],p1=1,p2=1,d=1,a=0,b=.5,print=TRUE)
ppi.tar2=tar(y=ppidf[2],p1=1,p2=1,d=1,a=0.5,b=1,print=TRUE)

ppit1=94.1
ppit2=100.9

ggplot(data=ppidf,aes(x=as.Date(date),y=ppi))+ 
  geom_hline(yintercept =ppit1 ,colour="grey")+ 
  geom_hline(yintercept =ppit2 ,colour="grey")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = 0, ymax = ppit1, alpha = 0.01,fill="red")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = ppit1, ymax = ppit2, alpha = 0.01,fill="yellow")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = ppit2, ymax = Inf, alpha = 0.01,fill="green")+
  geom_line()+
  labs(title="ppi",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

df$ppitag[ppi==NA]=NA
df$ppitag[ppi<ppit1]= -1
df$ppitag[ppit1<ppi | ppi<ppit2 | ppit1==ppi | ppi==ppit2]= 0
df$ppitag[ppi>ppit2]= 1
data.frame(date,ppi,df$ppitag)

  
        
power<-df$power
powerdf<-na.omit(data.frame(date,power));powerdf

power.tar1=tar(y=powerdf[2],p1=1,p2=1,d=1,a=0,b=.5,print=TRUE)
power.tar2=tar(y=powerdf[2],p1=1,p2=1,d=1,a=0.5,b=1,print=TRUE)

powert1=4998
powert2=5432

ggplot(data=powerdf,aes(x=as.Date(date),y=power))+ 
  geom_hline(yintercept =powert1 ,colour="grey")+ 
  geom_hline(yintercept =powert2 ,colour="grey")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = 0, ymax = powert1, alpha = 1,fill="red")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = powert1, ymax = powert2, alpha = 1,fill="yellow")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = powert2, ymax = Inf, alpha = 1,fill="green")+
  geom_line()+
  labs(title="power",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

df$powertag[power==NA]=NA
df$powertag[power<powert1]= -1
df$powertag[powert1<power | power<powert2 | powert1==power | power==powert2]= 0
df$powertag[power>powert2]= 1
data.frame(date,power,df$powertag)



wajueji<-df$wajueji
wajuejidf<-na.omit(data.frame(date,wajueji));wajuejidf

wajueji.tar1=tar(y=wajuejidf[2],p1=1,p2=1,d=1,a=0,b=.5,print=TRUE)
wajueji.tar2=tar(y=wajuejidf[2],p1=1,p2=1,d=1,a=0.5,b=1,print=TRUE)

wajuejit1=-23.86
wajuejit2=32.98

ggplot(data=wajuejidf,aes(x=as.Date(date),y=wajueji))+ 
  geom_hline(yintercept =wajuejit1 ,colour="grey")+ 
  geom_hline(yintercept =wajuejit2 ,colour="grey")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = -Inf, ymax = wajuejit1, alpha = 0.1,fill="red")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = wajuejit1, ymax = wajuejit2, alpha = 0.1,fill="yellow")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = wajuejit2, ymax = Inf, alpha = 0.1,fill="green")+
  geom_line()+
  labs(title="wajueji",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

df$wajuejitag[wajueji==NA]=NA
df$wajuejitag[wajueji<wajuejit1]= -1
df$wajuejitag[wajuejit1<wajueji | wajueji<wajuejit2 | wajuejit1==wajueji | wajueji==wajuejit2]= 0
df$wajuejitag[wajueji>wajuejit2]= 1
data.frame(date,wajueji,df$wajuejitag)



cugang<-df$cugang
cugangdf<-na.omit(data.frame(date,cugang));cugangdf

cugang.tar1=tar(y=cugangdf[2],p1=1,p2=1,d=1,a=0,b=.5,print=TRUE)
cugang.tar2=tar(y=cugangdf[2],p1=1,p2=1,d=1,a=0.5,b=1,print=TRUE)

cugangt1=5030
cugangt2=7459

ggplot(data=cugangdf,aes(x=as.Date(date),y=cugang))+ 
  geom_hline(yintercept =cugangt1 ,colour="grey")+ 
  geom_hline(yintercept =cugangt2 ,colour="grey")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = 0, ymax = cugangt1, alpha = 0.01,fill="red")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = cugangt1, ymax = cugangt2, alpha = 0.01,fill="yellow")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = cugangt2, ymax = Inf, alpha = 0.01,fill="green")+
  geom_line()+
  labs(title="cugang",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

df$cugangtag[cugang==NA]=NA
df$cugangtag[cugang<cugangt1]= -1
df$cugangtag[cugangt1<cugang | cugang<cugangt2 | cugangt1==cugang | cugang==cugangt2]= 0
df$cugangtag[cugang>cugangt2]= 1
data.frame(date,cugang,df$cugangtag)




car_retail<-df$car_retail
car_retaildf<-na.omit(data.frame(date,car_retail));car_retaildf

car_retail.tar1=tar(y=car_retaildf[2],p1=1,p2=1,d=1,a=0,b=.5,print=TRUE)
car_retail.tar2=tar(y=car_retaildf[2],p1=1,p2=1,d=1,a=0.5,b=1,print=TRUE)

car_retailt1=24950
car_retailt2=30400

ggplot(data=car_retaildf,aes(x=as.Date(date),y=car_retail))+ 
  geom_hline(yintercept =car_retailt1 ,colour="grey")+ 
  geom_hline(yintercept =car_retailt2 ,colour="grey")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = 0, ymax = car_retailt1, alpha = 1,fill="red")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = car_retailt1, ymax = car_retailt2, alpha = 1,fill="yellow")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = car_retailt2, ymax = Inf, alpha = 1,fill="green")+
  geom_line()+
  labs(title="car_retail",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

df$car_retailtag[car_retail==NA]=NA
df$car_retailtag[car_retail<car_retailt1]= -1
df$car_retailtag[car_retailt1<car_retail | car_retail<car_retailt2 | car_retailt1==car_retail | car_retail==car_retailt2]= 0
df$car_retailtag[car_retail>car_retailt2]= 1
data.frame(date,car_retail,df$car_retailtag)



fadian_coal<-df$fadian_coal
fadian_coaldf<-na.omit(data.frame(date,fadian_coal));fadian_coaldf

fadian_coal.tar1=tar(y=fadian_coaldf[2],p1=1,p2=1,d=1,a=0,b=.5,print=TRUE)
fadian_coal.tar2=tar(y=fadian_coaldf[2],p1=1,p2=1,d=1,a=0.5,b=1,print=TRUE)

fadian_coalt1=91990
fadian_coalt2=96300

ggplot(data=fadian_coaldf,aes(x=as.Date(date),y=fadian_coal))+ 
  geom_hline(yintercept =fadian_coalt1 ,colour="grey")+ 
  geom_hline(yintercept =fadian_coalt2 ,colour="grey")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = 0, ymax = fadian_coalt1, alpha = 0.1,fill="red")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = fadian_coalt1, ymax = fadian_coalt2, alpha = 0.1,fill="yellow")+
  geom_rect(aes(xmin = as.Date(min(date)), xmax = as.Date(max(date))),ymin = fadian_coalt2, ymax = Inf, alpha = 0.1,fill="green")+
  geom_line()+
  labs(title="fadian_coal",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

df$fadian_coaltag[fadian_coal==NA]=NA
df$fadian_coaltag[fadian_coal<fadian_coalt1]= -1
df$fadian_coaltag[fadian_coalt1<fadian_coal | fadian_coal<fadian_coalt2 | fadian_coalt1==fadian_coal | fadian_coal==fadian_coalt2]= 0
df$fadian_coaltag[fadian_coal>fadian_coalt2]= 1
data.frame(date,fadian_coal,df$fadian_coaltag)



bohai_coal<-df$bohai_coal
bohai_coaldf<-na.omit(data.frame(date,bohai_coal));bohai_coaldf

bohai_coal.tar1=tar(y=bohai_coaldf[2],p1=1,p2=1,d=1,a=0,b=.5,print=TRUE)
bohai_coal.tar2=tar(y=bohai_coaldf[2],p1=1,p2=1,d=1,a=0.5,b=1,print=TRUE)

bohai_coalt1=389
bohai_coalt2=643

ggplot(data=bohai_coaldf,aes(x=as.Date(date),y=bohai_coal))+ 
  geom_hline(yintercept =bohai_coalt1 ,colour="grey")+ 
  geom_hline(yintercept =bohai_coalt2 ,colour="grey")+
  geom_rect(aes(xmin = as.Date(min(date1)), xmax = as.Date(max(date1))),ymin = 0, ymax = bohai_coalt1, alpha = 0.01,fill="red")+
  geom_rect(aes(xmin = as.Date(min(date1)), xmax = as.Date(max(date1))),ymin = bohai_coalt1, ymax = bohai_coalt2, alpha = 0.01,fill="yellow")+
  geom_rect(aes(xmin = as.Date(min(date1)), xmax = as.Date(max(date1))),ymin = bohai_coalt2, ymax = Inf, alpha = 0.01,fill="green")+
  geom_line()+
  labs(title="bohai_coal",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

df$bohai_coaltag[bohai_coal==NA]=NA
df$bohai_coaltag[bohai_coal<bohai_coalt1]= -1
df$bohai_coaltag[bohai_coalt1<bohai_coal | bohai_coal<bohai_coalt2 | bohai_coalt1==bohai_coal | bohai_coal==bohai_coalt2]= 0
df$bohai_coaltag[bohai_coal>bohai_coalt2]= 1
data.frame(date,bohai_coal,df$bohai_coaltag)
   
   
      
shuini_price<-df$shuini_price
shuini_pricedf<-na.omit(data.frame(date,shuini_price));shuini_pricedf

shuini_price.tar1=tar(y=shuini_pricedf[2],p1=1,p2=1,d=1,a=0,b=.5,print=TRUE)
shuini_price.tar2=tar(y=shuini_pricedf[2],p1=1,p2=1,d=1,a=0.5,b=1,print=TRUE)

shuini_pricet1=105
shuini_pricet2=109

ggplot(data=shuini_pricedf,aes(x=as.Date(date),y=shuini_price))+ 
  geom_hline(yintercept =shuini_pricet1 ,colour="grey")+ 
  geom_hline(yintercept =shuini_pricet2 ,colour="grey")+
  geom_rect(aes(xmin = as.Date(min(date1)), xmax = as.Date(max(date1))),ymin = 0, ymax = shuini_pricet1, alpha = 0.01,fill="red")+
  geom_rect(aes(xmin = as.Date(min(date1)), xmax = as.Date(max(date1))),ymin = shuini_pricet1, ymax = shuini_pricet2, alpha = 0.01,fill="yellow")+
  geom_rect(aes(xmin = as.Date(min(date1)), xmax = as.Date(max(date1))),ymin = shuini_pricet2, ymax = Inf, alpha = 0.01,fill="green")+
  geom_line()+
  labs(title="shuini_price",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

df$shuini_pricetag[shuini_price==NA]=NA
df$shuini_pricetag[shuini_price<shuini_pricet1]= -1
df$shuini_pricetag[shuini_pricet1<shuini_price | shuini_price<shuini_pricet2 | shuini_pricet1==shuini_price | shuini_price==shuini_pricet2]= 0
df$shuini_pricetag[shuini_price>shuini_pricet2]= 1
data.frame(date,shuini_price,df$shuini_pricetag)
      

        
gaolu<-df$gaolu
gaoludf<-na.omit(data.frame(date,gaolu));gaoludf

gaolu.tar1=tar(y=gaoludf[2],p1=1,p2=1,d=1,a=0,b=.5,print=TRUE)
gaolu.tar2=tar(y=gaoludf[2],p1=1,p2=1,d=1,a=0.5,b=1,print=TRUE)

gaolut1=71.13
gaolut2=84.39

ggplot(data=gaoludf,aes(x=as.Date(date),y=gaolu))+ 
  geom_hline(yintercept =gaolut1 ,colour="grey")+ 
  geom_hline(yintercept =gaolut2 ,colour="grey")+
  geom_rect(aes(xmin = as.Date(min(date1)), xmax = as.Date(max(date1))),ymin = 0, ymax = gaolut1, alpha = 0.01,fill="red")+
  geom_rect(aes(xmin = as.Date(min(date1)), xmax = as.Date(max(date1))),ymin = gaolut1, ymax = gaolut2, alpha = 0.01,fill="yellow")+
  geom_rect(aes(xmin = as.Date(min(date1)), xmax = as.Date(max(date1))),ymin = gaolut2, ymax = Inf, alpha = 0.01,fill="green")+
  geom_line()+
  labs(title="gaolu",x="",y="")+ 
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line(colour = "black"))

df$gaolutag[gaolu==NA]=NA
df$gaolutag[gaolu<gaolut1]= -1
df$gaolutag[gaolut1<gaolu | gaolu<gaolut2 | gaolut1==gaolu | gaolu==gaolut2]= 0
df$gaolutag[gaolu>gaolut2]= 1
data.frame(date,gaolu,df$gaolutag)
      

setwd("C:/Users/xps13/Desktop/final-6108/512")
write.table(df,"tar.csv",sep=",")
